VITE_SUPABASE_PROJECT_ID="jyzfvpeunxgikyeiegxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5emZ2cGV1bnhnaWt5ZWllZ3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjM2NTAsImV4cCI6MjA4NTYzOTY1MH0.T_0BeEA31n9yB_L5lc9yzVl4wqyO__AWZJAcTI8L98U"
VITE_SUPABASE_URL="https://jyzfvpeunxgikyeiegxp.supabase.co"
